# WeatherApp

app/: build.gradle
app/src/androidTest/java/majed/eddin/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/majed/eddin/weatherapp/: MainActivity.kt
app/src/main/java/majed/eddin/weatherapp/data/application/: BaseApp.kt
app/src/main/java/majed/eddin/weatherapp/data/consts/: AppConst.kt  Params.kt
app/src/main/java/majed/eddin/weatherapp/data/model/modified/: ErrorHandler.kt
app/src/main/java/majed/eddin/weatherapp/data/model/service/: Weather.kt
app/src/main/java/majed/eddin/weatherapp/data/remote/: ApiClient.kt  ApiResponse.kt  ApiService.kt  ApiStatus.kt
app/src/main/java/majed/eddin/weatherapp/data/repository/: WeatherRepo.kt
app/src/main/java/majed/eddin/weatherapp/ui/base/: BaseActivity.kt
app/src/main/java/majed/eddin/weatherapp/ui/view/activities/: MainActivity.kt
app/src/main/java/majed/eddin/weatherapp/ui/viewModel/: WeatherViewModel.kt
app/src/main/java/majed/eddin/weatherapp/utils/: Utils.kt
app/src/main/java/majed/eddin/weatherapp/utils/extentionUtils/: ContextExt.kt  ViewExt.kt
app/src/main/res/drawable/: ic_close.xml  ic_search.xml  shape_search_view.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/majed/eddin/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
